Please save the snippet of code show below by the name of cred.inc.php and do ensure that its absolute location is /var/www/html/cred.inc.php which is parrallel to /var/www/html/Lex-icon  folder and do update your username password and database name ('Lex'). in the code below.


////////////////Code to be updated and copy pasted////////////////////////

<?php
	$my_username ="";
	$my_password = "";
	$my_db_name = "";
?>

///////////////////////////////////////////////////////////////////////////
please delete this file after doing above so that it cant be commited by anyone in next push.
